class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> res;
        
       sort(nums.begin(),nums.end());
      
        int l=0,r=nums.size()-1;
        
        while(l<r)
        {
            if(nums[l]+nums[r]==target)
            {
                res.push_back(l);
                res.push_back(r);
                break;
                
            }
            else if(nums[l]+nums[r]>target)
            {
                r--;
            }
            else
                l++;
        }
        
        return res;
        
    }
};